/* ---------- BASIC SETUP -------- */

:root {
  --white: #fff;
  --dark: #555;
  --carrot: #e67e22;
  --pumpkin: #cf6d17;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: var(--dark);
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

/* ------ REUSABLE COMPONENTS ----- */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

/* ----------- HEADINGS ----------- */

h2,
h3 {
  text-transform: uppercase;
  font-weight: 300;
}

h1,
h2 {
  letter-spacing: 1px;
}

h1 {
  width: 1140px;
  font-size: 2.4rem;
  font-weight: 300;
  word-spacing: 3px;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--white);
}

h2 {
  font-size: 1.8rem;
  word-spacing: 2px;
  margin-bottom: 30px;
  text-align: center;
}

h2::after {
  content: "";
  width: 100px;
  height: 2px;
  display: block;
  background-color: var(--carrot);
  margin: 30px auto 0 auto;
}

h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

/* ------------ PARAGRAPHS ----------- */

p {
  line-height: 1.45;
}

.text {
  width: 70%;
  margin: 0 auto 30px auto;
}

.features-content p {
  font-size: 0.9rem;
  text-align: justify;
}

.steps-text p {
  line-height: normal;
}

/* ------------- ICONs ------------ */

.icon {
  color: var(--carrot);
  font-size: 3.5rem;
  font-weight: 300;
  margin: 15px auto;
  display: block;
}

.icon-small {
  color: var(--carrot);
  height: 25px;
  display: block;
  flex-basis: 10%;
  margin-right: 18px;
}

/* ------------ LINKS ----------- */

.btn {
  display: inline-block;
  color: var(--white);
  font-weight: 300;
  padding: 10px 30px;
  margin-right: 15px;
  border-radius: 200px;
  border: 1px solid var(--carrot);
  transition: all 0.2s ease-in-out;
}

.btn:active {
  background-color: var(--carrot) !important;
}

.btn-full {
  background-color: var(--carrot);
}

.btn-ghost {
  color: var(--carrot);
}

.btn-full:hover {
  background-color: var(--pumpkin);
}

.btn-ghost:hover {
  color: var(--white);
  background-color: var(--pumpkin);
}

/* ------------ HEADER ----------- */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  height: 100px;
  width: auto;
  margin: 20px 0;
}

.nav-band {
  margin-left: auto;
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-left: 40px;
}

.nav-link {
  color: var(--white);
  font-size: 0.9rem;
  text-transform: uppercase;
  padding: 8px 0;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  border-color: var(--carrot);
}

/* ---------- FEATURES ----------- */

.features-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 22%;
}

.features-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* ---------- MEALS ----------- */

.meals {
  width: 100%;
  height: auto;
  padding: 0;
}

.list-meals {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: var(--black);
}

.meal-item {
  flex-basis: 25%;
  cursor: pointer;
  overflow: hidden;
}

.meal-photo {
  display: block;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  opacity: 0.7;
  transition: all 0.5s ease;
}

.meal-photo:hover {
  transform: scale(1.03);
  opacity: 1;
}

/* ---------- HOW IT WORKS ----------- */

.steps {
  background-color: #f4f4f4;
}

.steps-box {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.steps-content:first-child {
  text-align: right;
  padding-right: 45px;
  flex-basis: 25%;
}

.steps-content:last-child {
  padding-left: 45px;
  margin-top: 20px;
  flex-basis: 50%;
}

.app-screen {
  width: 85%;
}

.steps-text {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.steps-num {
  color: var(--carrot);
  font-size: 1.5rem;
  text-align: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid var(--carrot);
  padding-top: 7px;
}

.steps-text p {
  flex-basis: 85%;
}

.steps-link {
  margin-right: 15px;
}

.steps-img {
  height: 50px;
  width: auto;
}

/* ---------- CITIES ----------- */

.cities-content {
  display: flex;
}

.city {
  flex-basis: 25%;
  padding: 20px;
}

.city-img {
  display: inline-block;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.city-link {
  color: var(--carrot);
  position: relative;
  transition: all 0.2s ease-in-out;
}

.city-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: var(--carrot);
}

.city-link:hover {
  color: var(--dark);
}

.city-link:hover::after {
  background-color: transparent;
}
